<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2006_2021' inline='true' name='federated.028ucus14id3rj166a8x31iry4q3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2006_2021' name='textscan.0o07o8o0uvoobc1865our1qxd1m2'>
            <connection class='textscan' directory='/Users/Hannah/Desktop/spring 2021/DATA 230/project' filename='2006_2021.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2006_2021_US' name='textscan.0xnzks61jfaqcf1445nu319lm315'>
            <connection class='textscan' directory='/Users/Hannah/Desktop/spring 2021/DATA 230/project' filename='2006_2021_US.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Output' name='textscan.1rqkvph17jysse15xq6wt1aeg9kq'>
            <connection class='textscan' directory='/Users/Hannah/Desktop/spring 2021/DATA 230/project' filename='Output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rqkvph17jysse15xq6wt1aeg9kq' name='Output.csv' table='[Output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trade Type' ordinal='0' />
            <column datatype='integer' name='Port Code' ordinal='1' />
            <column datatype='integer' name='Commodity Code' ordinal='2' />
            <column datatype='integer' name='Mode of Transportation' ordinal='3' />
            <column datatype='integer' name='Country' ordinal='4' />
            <column datatype='integer' name='Value in US Dollars' ordinal='5' />
            <column datatype='integer' name='Shipping Weight in Kilograms' ordinal='6' />
            <column datatype='integer' name='Freight Charges' ordinal='7' />
            <column datatype='integer' name='Domestic - Foreign Code' ordinal='8' />
            <column datatype='string' name='Container Code' ordinal='9' />
            <column datatype='integer' name='Month' ordinal='10' />
            <column datatype='integer' name='Year' ordinal='11' />
            <column datatype='string' name='Location' ordinal='12' />
            <column datatype='string' name='Transportation_' ordinal='13' />
            <column datatype='string' name='Trade_Type' ordinal='14' />
            <column datatype='string' name='country ' ordinal='15' />
            <column datatype='string' name='Commodity Name' ordinal='16' />
            <column datatype='integer' name='dateInt' ordinal='17' />
            <column datatype='date' name='Year_Month' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trade Type]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port Code]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity Code]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode of Transportation]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value in US Dollars]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Weight in Kilograms]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight Charges]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic - Foreign Code]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Container Code]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation_]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade_Type]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country ]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity Name]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateInt]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Month]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month-year' datatype='date' name='[Calculation_4995758662833020929]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='makedate(int([Year]), int([Month]),1)' />
      </column>
      <column caption='%change' datatype='real' name='[Calculation_5687483418501738496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//if max([Date])&gt;#09/09/2020# then null else&#10;(ZN(SUM([Value in US Dollars])) - LOOKUP(ZN(SUM([Value in US Dollars])), -1)) / ABS(LOOKUP(ZN(SUM([Value in US Dollars])), -1))&#10;//END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent Of Total' datatype='real' name='[Calculation_5687483418523738113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value in US Dollars]) / TOTAL(SUM([Value in US Dollars]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ercent Difference' datatype='real' name='[Calculation_5687483418523885570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_5687483418523738113]) - LOOKUP(ZN([Calculation_5687483418523738113]), -1)) / ABS(LOOKUP(ZN([Calculation_5687483418523738113]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% change by weight' datatype='real' name='[Calculation_5687483419004899335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//if max([Date])&gt;#09/09/2020# then null else&#10;(ZN(SUM([Shipping Weight in Kilograms])) - LOOKUP(ZN(SUM([Shipping Weight in Kilograms])), -1)) / ABS(LOOKUP(ZN(SUM([Shipping Weight in Kilograms])), -1))&#10;//END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Commodity Code1' datatype='integer' name='[Commodity Code]' role='dimension' type='ordinal' />
      <column caption='Commodity Name1' datatype='string' name='[Commodity Name]' role='dimension' type='nominal' />
      <column caption='Location - city/area' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Port Code]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Trade Type]' role='measure' type='quantitative' />
      <column datatype='string' name='[Trade_Type]' role='dimension' type='nominal' />
      <column caption='Transportation' datatype='string' name='[Transportation_]' role='dimension' type='nominal' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Year Month' datatype='date' name='[Year_Month]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Output.csv' datatype='table' name='[__tableau_internal_object_id__].[Output.csv_8E166F6C0A9C4EDBB7516E9DBD0D7DE1]' role='measure' type='quantitative' />
      <column caption='Country1' datatype='string' name='[country ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Int' datatype='integer' name='[dateInt]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4995758662833020929]' derivation='Month' name='[mn:Calculation_4995758662833020929:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Trade_Type]' derivation='None' name='[none:Trade_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country ]' derivation='None' name='[none:country :nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4995758662833020929]' derivation='Year' name='[yr:Calculation_4995758662833020929:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Location - city/area,Location -state,Trade Type1)' hidden='true' name='[Action (Location - city/area,Location -state,Trade Type1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location - Split 1]' />
          <groupfilter function='level-members' level='[Location - Split 2]' />
          <groupfilter function='level-members' level='[Trade_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Location - city/area,Location -state,Trade_Type)' hidden='true' name='[Action (Location - city/area,Location -state,Trade_Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location - Split 1]' />
          <groupfilter function='level-members' level='[Location - Split 2]' />
          <groupfilter function='level-members' level='[Trade_Type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Trade_Type,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Trade_Type:nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location - city/area, Location -state'>
          <field>[Location - Split 1]</field>
          <field>[Location - Split 2]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>U.S Port</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
            <column caption='Commodity Name1' datatype='string' name='[Commodity Name]' role='dimension' type='nominal' />
            <column caption='Location - city/area' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Trade_Type]' role='dimension' type='nominal' />
            <column caption='Transportation' datatype='string' name='[Transportation_]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value in US Dollars]' role='measure' type='quantitative' />
            <column caption='Year Month' datatype='date' name='[Year_Month]' role='dimension' type='ordinal' />
            <column-instance column='[Trade_Type]' derivation='Count' name='[cnt:Trade_Type:qk]' pivot='key' type='quantitative' />
            <column caption='Country1' datatype='string' name='[country ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Commodity Name]' derivation='None' name='[none:Commodity Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade_Type]' derivation='None' name='[none:Trade_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_]' derivation='None' name='[none:Transportation_:nk]' pivot='key' type='nominal' />
            <column-instance column='[country ]' derivation='None' name='[none:country :nk]' pivot='key' type='nominal' />
            <column-instance column='[Value in US Dollars]' derivation='Sum' name='[sum:Value in US Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_Month]' derivation='Month-Trunc' name='[tmn:Year_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value in US Dollars]' derivation='Sum' name='[win:sum:Value in US Dollars:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-field='[federated.028ucus14id3rj166a8x31iry4q3].[Location - Split 1]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Commodity Name:nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:Commodity Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' filter-group='24'>
            <groupfilter from='&quot;AZ&quot;' function='range' level='[none:Location - Split 2:nk]' to='&quot;WI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Trade_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Transportation_:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Transportation_:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:country :nk]' filter-group='16'>
            <groupfilter function='member' level='[none:country :nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Year_Month:qk]' filter-group='10' included-values='in-range'>
            <min>#2006-01-01 00:00:00#</min>
            <max>#2021-02-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Year_Month:qk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:country :nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Commodity Name:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Transportation_:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Location -state' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]' />
              <text column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' />
              <lod column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' />
              <geometry column='[federated.028ucus14id3rj166a8x31iry4q3].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Location - city/area' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 1:nk]' />
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]' />
              <wedge-size column='[federated.028ucus14id3rj166a8x31iry4q3].[cnt:Trade_Type:qk]' />
              <size column='[federated.028ucus14id3rj166a8x31iry4q3].[win:sum:Value in US Dollars:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.028ucus14id3rj166a8x31iry4q3].[Latitude (generated)]</rows>
        <cols>[federated.028ucus14id3rj166a8x31iry4q3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>U.S Port</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
            <column caption='Commodity Name1' datatype='string' name='[Commodity Name]' role='dimension' type='nominal' />
            <column caption='Location - city/area' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Trade_Type]' role='dimension' type='nominal' />
            <column caption='Transportation' datatype='string' name='[Transportation_]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value in US Dollars]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Year Month' datatype='date' name='[Year_Month]' role='dimension' type='ordinal' />
            <column-instance column='[Trade_Type]' derivation='Count' name='[cnt:Trade_Type:qk]' pivot='key' type='quantitative' />
            <column caption='Country1' datatype='string' name='[country ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Year_Month]' derivation='MY' name='[my:Year_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Commodity Name]' derivation='None' name='[none:Commodity Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade_Type]' derivation='None' name='[none:Trade_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_]' derivation='None' name='[none:Transportation_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country ]' derivation='None' name='[none:country :nk]' pivot='key' type='nominal' />
            <column-instance column='[Value in US Dollars]' derivation='Sum' name='[sum:Value in US Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value in US Dollars]' derivation='Sum' name='[win:sum:Value in US Dollars:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-field='[federated.028ucus14id3rj166a8x31iry4q3].[Location - Split 1]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[my:Year_Month:ok]' filter-group='18'>
            <groupfilter from='200601' function='range' level='[my:Year_Month:ok]' to='202102' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Commodity Name:nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:Commodity Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]'>
            <groupfilter function='member' level='[none:Location - Split 2:nk]' member='&quot;AK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Trade_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Transportation_:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Transportation_:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Year:qk]' filter-group='8' included-values='in-range'>
            <min>2006</min>
            <max>2021</max>
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:country :nk]' filter-group='16'>
            <groupfilter function='member' level='[none:country :nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Year:qk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:country :nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Commodity Name:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Transportation_:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[my:Year_Month:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Location -state' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]' />
              <text column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' />
              <lod column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' />
              <geometry column='[federated.028ucus14id3rj166a8x31iry4q3].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Location' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]' />
              <wedge-size column='[federated.028ucus14id3rj166a8x31iry4q3].[cnt:Trade_Type:qk]' />
              <size column='[federated.028ucus14id3rj166a8x31iry4q3].[win:sum:Value in US Dollars:qk]' />
              <lod column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 1:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.028ucus14id3rj166a8x31iry4q3].[Latitude (generated)]</rows>
        <cols>[federated.028ucus14id3rj166a8x31iry4q3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transportation  Type vs U.S. Dollar &amp; Weight (kg)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
          </datasources>
          <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
            <column caption='Commodity Name1' datatype='string' name='[Commodity Name]' role='dimension' type='nominal' />
            <column caption='Location - city/area' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Shipping Weight in Kilograms]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trade_Type]' role='dimension' type='nominal' />
            <column caption='Transportation' datatype='string' name='[Transportation_]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value in US Dollars]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Year Month' datatype='date' name='[Year_Month]' role='dimension' type='ordinal' />
            <column caption='Country1' datatype='string' name='[country ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Year_Month]' derivation='MY' name='[my:Year_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Commodity Name]' derivation='None' name='[none:Commodity Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade_Type]' derivation='None' name='[none:Trade_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_]' derivation='None' name='[none:Transportation_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country ]' derivation='None' name='[none:country :nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Weight in Kilograms]' derivation='Sum' name='[sum:Shipping Weight in Kilograms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value in US Dollars]' derivation='Sum' name='[sum:Value in US Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_Month]' derivation='Month-Trunc' name='[tmn:Year_Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[Action (Location - city/area,Location -state,Trade_Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3A53687DFC994D1384486978C584AD7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location - Split 1]' />
              <groupfilter function='level-members' level='[Location - Split 2]' />
              <groupfilter function='level-members' level='[Trade_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[my:Year_Month:ok]' filter-group='18'>
            <groupfilter from='200601' function='range' level='[my:Year_Month:ok]' to='202102' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Commodity Name:nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:Commodity Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' filter-group='24'>
            <groupfilter from='&quot;AZ&quot;' function='range' level='[none:Location - Split 2:nk]' to='&quot;WI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Trade_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Transportation_:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Transportation_:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Year:qk]' filter-group='8' included-values='in-range'>
            <min>2006</min>
            <max>2021</max>
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:country :nk]' filter-group='16'>
            <groupfilter function='member' level='[none:country :nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Year_Month:qk]' filter-group='10' included-values='in-range'>
            <min>#2006-01-01 00:00:00#</min>
            <max>#2021-02-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[Action (Location - city/area,Location -state,Trade_Type)]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Year:qk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:country :nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Commodity Name:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Transportation_:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[my:Year_Month:ok]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Year_Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.028ucus14id3rj166a8x31iry4q3].[sum:Shipping Weight in Kilograms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.028ucus14id3rj166a8x31iry4q3].[none:Transportation_:nk]</rows>
        <cols>([federated.028ucus14id3rj166a8x31iry4q3].[sum:Shipping Weight in Kilograms:qk] + [federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='1.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='10'>Transportation Type vs U.S. Dollar &amp; Weight (kg)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
          </datasources>
          <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
            <column caption='Commodity Name1' datatype='string' name='[Commodity Name]' role='dimension' type='nominal' />
            <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Shipping Weight in Kilograms]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trade_Type]' role='dimension' type='nominal' />
            <column caption='Transportation' datatype='string' name='[Transportation_]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value in US Dollars]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Year Month' datatype='date' name='[Year_Month]' role='dimension' type='ordinal' />
            <column caption='Country1' datatype='string' name='[country ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Year_Month]' derivation='MY' name='[my:Year_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Commodity Name]' derivation='None' name='[none:Commodity Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade_Type]' derivation='None' name='[none:Trade_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_]' derivation='None' name='[none:Transportation_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country ]' derivation='None' name='[none:country :nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Weight in Kilograms]' derivation='Sum' name='[pcto:sum:Shipping Weight in Kilograms:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value in US Dollars]' derivation='Sum' name='[pcto:sum:Value in US Dollars:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Shipping Weight in Kilograms]' derivation='Sum' name='[sum:Shipping Weight in Kilograms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value in US Dollars]' derivation='Sum' name='[sum:Value in US Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_Month]' derivation='Month-Trunc' name='[tmn:Year_Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[my:Year_Month:ok]' filter-group='18'>
            <groupfilter from='200601' function='range' level='[my:Year_Month:ok]' to='202102' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Commodity Name:nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:Commodity Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' filter-group='24'>
            <groupfilter from='&quot;AZ&quot;' function='range' level='[none:Location - Split 2:nk]' to='&quot;WI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Trade_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Transportation_:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Transportation_:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Year:qk]' filter-group='8' included-values='in-range'>
            <min>2006</min>
            <max>2021</max>
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:country :nk]' filter-group='16'>
            <groupfilter function='member' level='[none:country :nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Year_Month:qk]' filter-group='10' included-values='in-range'>
            <min>#2006-01-01 00:00:00#</min>
            <max>#2021-02-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Year:qk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:country :nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Commodity Name:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Transportation_:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[my:Year_Month:ok]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Year_Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]' />
              <lod column='[federated.028ucus14id3rj166a8x31iry4q3].[pcto:sum:Value in US Dollars:qk:1]' />
              <lod column='[federated.028ucus14id3rj166a8x31iry4q3].[pcto:sum:Shipping Weight in Kilograms:qk:3]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.028ucus14id3rj166a8x31iry4q3].[sum:Shipping Weight in Kilograms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]' />
              <lod column='[federated.028ucus14id3rj166a8x31iry4q3].[pcto:sum:Value in US Dollars:qk:1]' />
              <lod column='[federated.028ucus14id3rj166a8x31iry4q3].[pcto:sum:Shipping Weight in Kilograms:qk:3]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]' />
              <lod column='[federated.028ucus14id3rj166a8x31iry4q3].[pcto:sum:Value in US Dollars:qk:1]' />
              <lod column='[federated.028ucus14id3rj166a8x31iry4q3].[pcto:sum:Shipping Weight in Kilograms:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028ucus14id3rj166a8x31iry4q3].[none:Transportation_:nk]</rows>
        <cols>([federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk] + [federated.028ucus14id3rj166a8x31iry4q3].[sum:Shipping Weight in Kilograms:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='1.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>By Weight </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
          </datasources>
          <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
            <column caption='Commodity Name1' datatype='string' name='[Commodity Name]' role='dimension' type='nominal' />
            <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Shipping Weight in Kilograms]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trade_Type]' role='dimension' type='nominal' />
            <column caption='Transportation' datatype='string' name='[Transportation_]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Year Month' datatype='date' name='[Year_Month]' role='dimension' type='ordinal' />
            <column caption='Country1' datatype='string' name='[country ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Shipping Weight in Kilograms]' derivation='Sum' name='[cum:sum:Shipping Weight in Kilograms:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Year_Month]' derivation='MY' name='[my:Year_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Commodity Name]' derivation='None' name='[none:Commodity Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade_Type]' derivation='None' name='[none:Trade_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_]' derivation='None' name='[none:Transportation_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country ]' derivation='None' name='[none:country :nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Weight in Kilograms]' derivation='Sum' name='[pcto:sum:Shipping Weight in Kilograms:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Shipping Weight in Kilograms]' derivation='Sum' name='[sum:Shipping Weight in Kilograms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_Month]' derivation='Month-Trunc' name='[tmn:Year_Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[my:Year_Month:ok]' filter-group='18'>
            <groupfilter from='200601' function='range' level='[my:Year_Month:ok]' to='202102' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Commodity Name:nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:Commodity Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' filter-group='24'>
            <groupfilter from='&quot;AZ&quot;' function='range' level='[none:Location - Split 2:nk]' to='&quot;WI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Trade_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Transportation_:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Transportation_:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Year:qk]' filter-group='8' included-values='in-range'>
            <min>2006</min>
            <max>2021</max>
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:country :nk]' filter-group='16'>
            <groupfilter function='member' level='[none:country :nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Year_Month:qk]' filter-group='10' included-values='in-range'>
            <min>#2006-01-01 00:00:00#</min>
            <max>#2021-02-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Year:qk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:country :nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Commodity Name:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Transportation_:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[my:Year_Month:ok]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Year_Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]' />
              <wedge-size column='[federated.028ucus14id3rj166a8x31iry4q3].[cum:sum:Shipping Weight in Kilograms:qk]' />
              <size column='[federated.028ucus14id3rj166a8x31iry4q3].[sum:Shipping Weight in Kilograms:qk]' />
              <text column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]' />
              <text column='[federated.028ucus14id3rj166a8x31iry4q3].[pcto:sum:Shipping Weight in Kilograms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>By Value </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
          </datasources>
          <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
            <column caption='Commodity Name1' datatype='string' name='[Commodity Name]' role='dimension' type='nominal' />
            <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Trade_Type]' role='dimension' type='nominal' />
            <column caption='Transportation' datatype='string' name='[Transportation_]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value in US Dollars]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Year Month' datatype='date' name='[Year_Month]' role='dimension' type='ordinal' />
            <column caption='Country1' datatype='string' name='[country ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Year_Month]' derivation='MY' name='[my:Year_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Commodity Name]' derivation='None' name='[none:Commodity Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade_Type]' derivation='None' name='[none:Trade_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_]' derivation='None' name='[none:Transportation_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country ]' derivation='None' name='[none:country :nk]' pivot='key' type='nominal' />
            <column-instance column='[Value in US Dollars]' derivation='Sum' name='[pcto:sum:Value in US Dollars:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value in US Dollars]' derivation='Sum' name='[sum:Value in US Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_Month]' derivation='Month-Trunc' name='[tmn:Year_Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[my:Year_Month:ok]' filter-group='18'>
            <groupfilter from='200601' function='range' level='[my:Year_Month:ok]' to='202102' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Commodity Name:nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:Commodity Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' filter-group='24'>
            <groupfilter from='&quot;AZ&quot;' function='range' level='[none:Location - Split 2:nk]' to='&quot;WI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Trade_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Transportation_:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Transportation_:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Year:qk]' filter-group='8' included-values='in-range'>
            <min>2006</min>
            <max>2021</max>
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:country :nk]' filter-group='16'>
            <groupfilter function='member' level='[none:country :nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Year_Month:qk]' filter-group='10' included-values='in-range'>
            <min>#2006-01-01 00:00:00#</min>
            <max>#2021-02-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Year:qk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:country :nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Commodity Name:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Transportation_:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[my:Year_Month:ok]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Year_Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]' />
              <wedge-size column='[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]' />
              <lod column='[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]' />
              <text column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]' />
              <text column='[federated.028ucus14id3rj166a8x31iry4q3].[pcto:sum:Value in US Dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Trade Type by country (kg)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
          </datasources>
          <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
            <column caption='Commodity Name1' datatype='string' name='[Commodity Name]' role='dimension' type='nominal' />
            <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Shipping Weight in Kilograms]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trade_Type]' role='dimension' type='nominal' />
            <column caption='Transportation' datatype='string' name='[Transportation_]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Year Month' datatype='date' name='[Year_Month]' role='dimension' type='ordinal' />
            <column caption='Country1' datatype='string' name='[country ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Shipping Weight in Kilograms]' derivation='Sum' name='[cum:sum:Shipping Weight in Kilograms:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Year_Month]' derivation='MY' name='[my:Year_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Commodity Name]' derivation='None' name='[none:Commodity Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade_Type]' derivation='None' name='[none:Trade_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_]' derivation='None' name='[none:Transportation_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country ]' derivation='None' name='[none:country :nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Weight in Kilograms]' derivation='Sum' name='[pcto:sum:Shipping Weight in Kilograms:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Shipping Weight in Kilograms]' derivation='Sum' name='[sum:Shipping Weight in Kilograms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_Month]' derivation='Month-Trunc' name='[tmn:Year_Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[my:Year_Month:ok]' filter-group='18'>
            <groupfilter from='200601' function='range' level='[my:Year_Month:ok]' to='202102' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Commodity Name:nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:Commodity Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' filter-group='24'>
            <groupfilter from='&quot;AZ&quot;' function='range' level='[none:Location - Split 2:nk]' to='&quot;WI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Trade_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Transportation_:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Transportation_:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Year:qk]' filter-group='8' included-values='in-range'>
            <min>2006</min>
            <max>2021</max>
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:country :nk]' filter-group='16'>
            <groupfilter function='member' level='[none:country :nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Year_Month:qk]' filter-group='10' included-values='in-range'>
            <min>#2006-01-01 00:00:00#</min>
            <max>#2021-02-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Year:qk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:country :nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Commodity Name:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Transportation_:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[my:Year_Month:ok]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Year_Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[none:country :nk]' />
              <wedge-size column='[federated.028ucus14id3rj166a8x31iry4q3].[cum:sum:Shipping Weight in Kilograms:qk]' />
              <size column='[federated.028ucus14id3rj166a8x31iry4q3].[sum:Shipping Weight in Kilograms:qk]' />
              <text column='[federated.028ucus14id3rj166a8x31iry4q3].[pcto:sum:Shipping Weight in Kilograms:qk]' />
              <text column='[federated.028ucus14id3rj166a8x31iry4q3].[none:country :nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Trade Type by country (kg)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
          </datasources>
          <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
            <column caption='Commodity Name1' datatype='string' name='[Commodity Name]' role='dimension' type='nominal' />
            <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Trade_Type]' role='dimension' type='nominal' />
            <column caption='Transportation' datatype='string' name='[Transportation_]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value in US Dollars]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Year Month' datatype='date' name='[Year_Month]' role='dimension' type='ordinal' />
            <column caption='Country1' datatype='string' name='[country ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Year_Month]' derivation='MY' name='[my:Year_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Commodity Name]' derivation='None' name='[none:Commodity Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade_Type]' derivation='None' name='[none:Trade_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_]' derivation='None' name='[none:Transportation_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country ]' derivation='None' name='[none:country :nk]' pivot='key' type='nominal' />
            <column-instance column='[Value in US Dollars]' derivation='Sum' name='[pcto:sum:Value in US Dollars:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value in US Dollars]' derivation='Sum' name='[sum:Value in US Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_Month]' derivation='Month-Trunc' name='[tmn:Year_Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[my:Year_Month:ok]' filter-group='18'>
            <groupfilter from='200601' function='range' level='[my:Year_Month:ok]' to='202102' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Commodity Name:nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:Commodity Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' filter-group='24'>
            <groupfilter from='&quot;AZ&quot;' function='range' level='[none:Location - Split 2:nk]' to='&quot;WI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Trade_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Transportation_:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Transportation_:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Year:qk]' filter-group='8' included-values='in-range'>
            <min>2006</min>
            <max>2021</max>
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:country :nk]' filter-group='16'>
            <groupfilter function='member' level='[none:country :nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Year_Month:qk]' filter-group='10' included-values='in-range'>
            <min>#2006-01-01 00:00:00#</min>
            <max>#2021-02-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Year:qk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:country :nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Commodity Name:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Transportation_:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[my:Year_Month:ok]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Year_Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[none:country :nk]' />
              <wedge-size column='[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]' />
              <lod column='[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]' />
              <text column='[federated.028ucus14id3rj166a8x31iry4q3].[none:country :nk]' />
              <text column='[federated.028ucus14id3rj166a8x31iry4q3].[pcto:sum:Value in US Dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.7'>
      <table>
        <view>
          <datasources>
            <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
          </datasources>
          <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
            <column caption='Commodity Name1' datatype='string' name='[Commodity Name]' role='dimension' type='nominal' />
            <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Shipping Weight in Kilograms]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trade_Type]' role='dimension' type='nominal' />
            <column caption='Transportation' datatype='string' name='[Transportation_]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value in US Dollars]' role='measure' type='quantitative' />
            <column caption='Year Month' datatype='date' name='[Year_Month]' role='dimension' type='ordinal' />
            <column caption='Country1' datatype='string' name='[country ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Year_Month]' derivation='MY' name='[my:Year_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Commodity Name]' derivation='None' name='[none:Commodity Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade_Type]' derivation='None' name='[none:Trade_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_]' derivation='None' name='[none:Transportation_:nk]' pivot='key' type='nominal' />
            <column-instance column='[country ]' derivation='None' name='[none:country :nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Weight in Kilograms]' derivation='Sum' name='[pcto:sum:Shipping Weight in Kilograms:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value in US Dollars]' derivation='Sum' name='[pcto:sum:Value in US Dollars:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Shipping Weight in Kilograms]' derivation='Sum' name='[sum:Shipping Weight in Kilograms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value in US Dollars]' derivation='Sum' name='[sum:Value in US Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_Month]' derivation='Month-Trunc' name='[tmn:Year_Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[my:Year_Month:ok]' filter-group='18'>
            <groupfilter from='200601' function='range' level='[my:Year_Month:ok]' to='202102' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Commodity Name:nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:Commodity Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' filter-group='24'>
            <groupfilter from='&quot;AZ&quot;' function='range' level='[none:Location - Split 2:nk]' to='&quot;WI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Trade_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Transportation_:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Transportation_:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:country :nk]' filter-group='16'>
            <groupfilter function='member' level='[none:country :nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Year_Month:qk]' filter-group='10' included-values='in-range'>
            <min>#2006-01-01 00:00:00#</min>
            <max>#2021-02-01 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.028ucus14id3rj166a8x31iry4q3].[none:Commodity Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[my:Year_Month:ok]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:country :nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Transportation_:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Year_Month:qk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Commodity Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]' />
              <lod column='[federated.028ucus14id3rj166a8x31iry4q3].[pcto:sum:Value in US Dollars:qk:1]' />
              <lod column='[federated.028ucus14id3rj166a8x31iry4q3].[pcto:sum:Shipping Weight in Kilograms:qk:3]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.028ucus14id3rj166a8x31iry4q3].[sum:Shipping Weight in Kilograms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]' />
              <lod column='[federated.028ucus14id3rj166a8x31iry4q3].[pcto:sum:Value in US Dollars:qk:1]' />
              <lod column='[federated.028ucus14id3rj166a8x31iry4q3].[pcto:sum:Shipping Weight in Kilograms:qk:3]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]' />
              <lod column='[federated.028ucus14id3rj166a8x31iry4q3].[pcto:sum:Value in US Dollars:qk:1]' />
              <lod column='[federated.028ucus14id3rj166a8x31iry4q3].[pcto:sum:Shipping Weight in Kilograms:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028ucus14id3rj166a8x31iry4q3].[none:Commodity Name:nk]</rows>
        <cols>([federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk] + [federated.028ucus14id3rj166a8x31iry4q3].[sum:Shipping Weight in Kilograms:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='9'>Trend in U.S.- North American Freight Since </run>
            <run bold='true' fontname='Trebuchet MS' fontsize='9'>January 2006 to February 2021 </run>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='9'>- </run>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='7'>Value (in Millions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
          </datasources>
          <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
            <column caption='Month-year' datatype='date' name='[Calculation_4995758662833020929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate(int([Year]), int([Month]),1)' />
            </column>
            <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Value in US Dollars]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value in US Dollars]' derivation='Sum' name='[sum:Value in US Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4995758662833020929]' derivation='Month-Trunc' name='[tmn:Calculation_4995758662833020929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location - Split 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Year:qk]' filter-group='27' included-values='in-range'>
            <min>2006</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Year:qk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]</rows>
        <cols>[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Calculation_4995758662833020929:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS' fontsize='9'>Trade Type</run>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='9'>- </run>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='7'>Value (in Millions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
          </datasources>
          <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
            <column caption='Month-year' datatype='date' name='[Calculation_4995758662833020929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate(int([Year]), int([Month]),1)' />
            </column>
            <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Trade_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value in US Dollars]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade_Type]' derivation='None' name='[none:Trade_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value in US Dollars]' derivation='Sum' name='[sum:Value in US Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4995758662833020929]' derivation='Month-Trunc' name='[tmn:Calculation_4995758662833020929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location - Split 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Year:qk]' filter-group='27' included-values='in-range'>
            <min>2006</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Year:qk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]' />
              <text column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]</rows>
        <cols>[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Calculation_4995758662833020929:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS' fontsize='9'> Country</run>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='9'>- </run>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='7'>Value (in Millions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
          </datasources>
          <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
            <column caption='Month-year' datatype='date' name='[Calculation_4995758662833020929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate(int([Year]), int([Month]),1)' />
            </column>
            <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Value in US Dollars]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Country1' datatype='string' name='[country ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country ]' derivation='None' name='[none:country :nk]' pivot='key' type='nominal' />
            <column-instance column='[Value in US Dollars]' derivation='Sum' name='[sum:Value in US Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4995758662833020929]' derivation='Month-Trunc' name='[tmn:Calculation_4995758662833020929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location - Split 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Year:qk]' filter-group='27' included-values='in-range'>
            <min>2006</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Year:qk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[none:country :nk]' />
              <text column='[federated.028ucus14id3rj166a8x31iry4q3].[none:country :nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]</rows>
        <cols>[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Calculation_4995758662833020929:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.4 sum'>
      <table>
        <view>
          <datasources>
            <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
          </datasources>
          <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
            <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Value in US Dollars]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Year Month' datatype='date' name='[Year_Month]' role='dimension' type='ordinal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value in US Dollars]' derivation='Sum' name='[sum:Value in US Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_Month]' derivation='Year' name='[yr:Year_Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location - Split 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Year:qk]' filter-group='27' included-values='in-range'>
            <min>2006</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Year:qk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]' />
              <text column='[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Year_Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Percentage change conpare with pre year</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
          </datasources>
          <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
            <column caption='Month-year' datatype='date' name='[Calculation_4995758662833020929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate(int([Year]), int([Month]),1)' />
            </column>
            <column caption='%change' datatype='real' name='[Calculation_5687483418501738496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//if max([Date])&gt;#09/09/2020# then null else&#10;(ZN(SUM([Value in US Dollars])) - LOOKUP(ZN(SUM([Value in US Dollars])), -1)) / ABS(LOOKUP(ZN(SUM([Value in US Dollars])), -1))&#10;//END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% change by weight' datatype='real' name='[Calculation_5687483419004899335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//if max([Date])&gt;#09/09/2020# then null else&#10;(ZN(SUM([Shipping Weight in Kilograms])) - LOOKUP(ZN(SUM([Shipping Weight in Kilograms])), -1)) / ABS(LOOKUP(ZN(SUM([Shipping Weight in Kilograms])), -1))&#10;//END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Shipping Weight in Kilograms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value in US Dollars]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4995758662833020929]' derivation='Month-Trunc' name='[tmn:Calculation_4995758662833020929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5687483418501738496]' derivation='User' name='[usr:Calculation_5687483418501738496:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5687483419004899335]' derivation='User' name='[usr:Calculation_5687483419004899335:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4995758662833020929]' derivation='Year' name='[yr:Calculation_4995758662833020929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' filter-group='9'>
            <groupfilter from='&quot;&quot;' function='range' level='[none:Location - Split 2:nk]' to='&quot;WI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Calculation_4995758662833020929:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk] + [federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk])</rows>
        <cols>([federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok] * [federated.028ucus14id3rj166a8x31iry4q3].[tmn:Calculation_4995758662833020929:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Calculation_4995758662833020929:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Calculation_4995758662833020929:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-05-01 00:00:00#</value>
                <value>2020</value>
                <value>-0.030371078177378</value>
                <value>-0.088390073609738051</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='-13' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Calculation_4995758662833020929:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Calculation_4995758662833020929:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-05-01 00:00:00#</value>
                <value>2020</value>
                <value>-0.030371078177378</value>
                <value>-0.088390073609738051</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='-2' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Calculation_4995758662833020929:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Calculation_4995758662833020929:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-04-01 00:00:00#</value>
                <value>2020</value>
                <value>-0.45054751140569421</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Calculation_4995758662833020929:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Calculation_4995758662833020929:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-06-01 00:00:00#</value>
                <value>2020</value>
                <value>0.5238492554737656</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Calculation_4995758662833020929:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Calculation_4995758662833020929:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-04-01 00:00:00#</value>
                <value>2020</value>
                <value>-0.45054751140569421</value>
                <value>-0.12306564955725134</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='3.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
          </datasources>
          <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
            <column caption='Month-year' datatype='date' name='[Calculation_4995758662833020929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate(int([Year]), int([Month]),1)' />
            </column>
            <column caption='%change' datatype='real' name='[Calculation_5687483418501738496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//if max([Date])&gt;#09/09/2020# then null else&#10;(ZN(SUM([Value in US Dollars])) - LOOKUP(ZN(SUM([Value in US Dollars])), -1)) / ABS(LOOKUP(ZN(SUM([Value in US Dollars])), -1))&#10;//END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% change by weight' datatype='real' name='[Calculation_5687483419004899335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//if max([Date])&gt;#09/09/2020# then null else&#10;(ZN(SUM([Shipping Weight in Kilograms])) - LOOKUP(ZN(SUM([Shipping Weight in Kilograms])), -1)) / ABS(LOOKUP(ZN(SUM([Shipping Weight in Kilograms])), -1))&#10;//END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Shipping Weight in Kilograms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value in US Dollars]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5687483418501738496]' derivation='User' name='[usr:Calculation_5687483418501738496:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5687483419004899335]' derivation='User' name='[usr:Calculation_5687483419004899335:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4995758662833020929]' derivation='Year' name='[yr:Calculation_4995758662833020929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' filter-group='9'>
            <groupfilter from='&quot;&quot;' function='range' level='[none:Location - Split 2:nk]' to='&quot;WI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Calculation_4995758662833020929:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]' />
              <text column='[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]' />
              <text column='[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk] + [federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk])</rows>
        <cols>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='4.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS' fontsize='9'>Trade Type</run>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='9'>- </run>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='7'>Value (in Millions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
          </datasources>
          <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
            <column caption='Month-year' datatype='date' name='[Calculation_4995758662833020929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate(int([Year]), int([Month]),1)' />
            </column>
            <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Trade_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value in US Dollars]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade_Type]' derivation='None' name='[none:Trade_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value in US Dollars]' derivation='Sum' name='[sum:Value in US Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4995758662833020929]' derivation='Month-Trunc' name='[tmn:Calculation_4995758662833020929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4995758662833020929]' derivation='Year' name='[yr:Calculation_4995758662833020929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' filter-group='20'>
            <groupfilter function='member' level='[none:Location - Split 2:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]' filter-group='12'>
            <groupfilter function='member' level='[yr:Calculation_4995758662833020929:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]' />
              <text column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]</rows>
        <cols>[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Calculation_4995758662833020929:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.10'>
      <table>
        <view>
          <datasources>
            <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
          </datasources>
          <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
            <column caption='Month-year' datatype='date' name='[Calculation_4995758662833020929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate(int([Year]), int([Month]),1)' />
            </column>
            <column caption='Commodity Name1' datatype='string' name='[Commodity Name]' role='dimension' type='nominal' />
            <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Shipping Weight in Kilograms]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trade_Type]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Commodity Name]' derivation='None' name='[none:Commodity Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade_Type]' derivation='None' name='[none:Trade_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Weight in Kilograms]' derivation='Sum' name='[sum:Shipping Weight in Kilograms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4995758662833020929]' derivation='Year' name='[yr:Calculation_4995758662833020929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Commodity Name:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' filter-group='20'>
            <groupfilter function='member' level='[none:Location - Split 2:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]' filter-group='12'>
            <groupfilter function='member' level='[yr:Calculation_4995758662833020929:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028ucus14id3rj166a8x31iry4q3].[none:Commodity Name:nk]</rows>
        <cols>[federated.028ucus14id3rj166a8x31iry4q3].[sum:Shipping Weight in Kilograms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.11'>
      <table>
        <view>
          <datasources>
            <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
          </datasources>
          <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
            <column caption='Month-year' datatype='date' name='[Calculation_4995758662833020929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate(int([Year]), int([Month]),1)' />
            </column>
            <column caption='%change' datatype='real' name='[Calculation_5687483418501738496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//if max([Date])&gt;#09/09/2020# then null else&#10;(ZN(SUM([Value in US Dollars])) - LOOKUP(ZN(SUM([Value in US Dollars])), -1)) / ABS(LOOKUP(ZN(SUM([Value in US Dollars])), -1))&#10;//END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Commodity Name1' datatype='string' name='[Commodity Name]' role='dimension' type='nominal' />
            <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Value in US Dollars]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Commodity Name]' derivation='None' name='[none:Commodity Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4995758662833020929]' derivation='Month-Trunc' name='[tmn:Calculation_4995758662833020929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5687483418501738496]' derivation='User' name='[usr:Calculation_5687483418501738496:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Calculation_4995758662833020929:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4995758662833020929]' derivation='Year' name='[yr:Calculation_4995758662833020929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' filter-group='20'>
            <groupfilter function='member' level='[none:Location - Split 2:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]' filter-group='12'>
            <groupfilter function='member' level='[yr:Calculation_4995758662833020929:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Calculation_4995758662833020929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.028ucus14id3rj166a8x31iry4q3].[none:Commodity Name:nk] * [federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk:5])</rows>
        <cols>[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Calculation_4995758662833020929:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.12'>
      <table>
        <view>
          <datasources>
            <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
          </datasources>
          <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
            <column caption='Month-year' datatype='date' name='[Calculation_4995758662833020929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate(int([Year]), int([Month]),1)' />
            </column>
            <column caption='% change by weight' datatype='real' name='[Calculation_5687483419004899335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//if max([Date])&gt;#09/09/2020# then null else&#10;(ZN(SUM([Shipping Weight in Kilograms])) - LOOKUP(ZN(SUM([Shipping Weight in Kilograms])), -1)) / ABS(LOOKUP(ZN(SUM([Shipping Weight in Kilograms])), -1))&#10;//END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Commodity Name1' datatype='string' name='[Commodity Name]' role='dimension' type='nominal' />
            <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Shipping Weight in Kilograms]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Commodity Name]' derivation='None' name='[none:Commodity Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4995758662833020929]' derivation='Month-Trunc' name='[tmn:Calculation_4995758662833020929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5687483419004899335]' derivation='User' name='[usr:Calculation_5687483419004899335:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4995758662833020929]' derivation='Year' name='[yr:Calculation_4995758662833020929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' filter-group='20'>
            <groupfilter function='member' level='[none:Location - Split 2:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]' filter-group='12'>
            <groupfilter function='member' level='[yr:Calculation_4995758662833020929:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Calculation_4995758662833020929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.028ucus14id3rj166a8x31iry4q3].[none:Commodity Name:nk] * [federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk])</rows>
        <cols>[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Calculation_4995758662833020929:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='10'>Transportation Type vs U.S. Dollar </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
          </datasources>
          <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
            <column caption='Month-year' datatype='date' name='[Calculation_4995758662833020929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate(int([Year]), int([Month]),1)' />
            </column>
            <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Trade_Type]' role='dimension' type='nominal' />
            <column caption='Transportation' datatype='string' name='[Transportation_]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value in US Dollars]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade_Type]' derivation='None' name='[none:Trade_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_]' derivation='None' name='[none:Transportation_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value in US Dollars]' derivation='Sum' name='[sum:Value in US Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4995758662833020929]' derivation='Year' name='[yr:Calculation_4995758662833020929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' filter-group='20'>
            <groupfilter function='member' level='[none:Location - Split 2:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Transportation_:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]' filter-group='12'>
            <groupfilter function='member' level='[yr:Calculation_4995758662833020929:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028ucus14id3rj166a8x31iry4q3].[none:Transportation_:nk]</rows>
        <cols>[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='10'>Transportation Type vs Weight (kg)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
          </datasources>
          <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
            <column caption='Month-year' datatype='date' name='[Calculation_4995758662833020929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate(int([Year]), int([Month]),1)' />
            </column>
            <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Shipping Weight in Kilograms]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trade_Type]' role='dimension' type='nominal' />
            <column caption='Transportation' datatype='string' name='[Transportation_]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade_Type]' derivation='None' name='[none:Trade_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_]' derivation='None' name='[none:Transportation_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Weight in Kilograms]' derivation='Sum' name='[sum:Shipping Weight in Kilograms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4995758662833020929]' derivation='Year' name='[yr:Calculation_4995758662833020929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' filter-group='20'>
            <groupfilter function='member' level='[none:Location - Split 2:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Transportation_:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]' filter-group='12'>
            <groupfilter function='member' level='[yr:Calculation_4995758662833020929:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028ucus14id3rj166a8x31iry4q3].[none:Transportation_:nk]</rows>
        <cols>[federated.028ucus14id3rj166a8x31iry4q3].[sum:Shipping Weight in Kilograms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.4'>
      <table>
        <view>
          <datasources>
            <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
          </datasources>
          <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
            <column caption='Month-year' datatype='date' name='[Calculation_4995758662833020929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate(int([Year]), int([Month]),1)' />
            </column>
            <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Value in US Dollars]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Country1' datatype='string' name='[country ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[country ]' derivation='None' name='[none:country :nk]' pivot='key' type='nominal' />
            <column-instance column='[Value in US Dollars]' derivation='Sum' name='[sum:Value in US Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4995758662833020929]' derivation='Month-Trunc' name='[tmn:Calculation_4995758662833020929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4995758662833020929]' derivation='Year' name='[yr:Calculation_4995758662833020929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' filter-group='20'>
            <groupfilter function='member' level='[none:Location - Split 2:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]' filter-group='12'>
            <groupfilter function='member' level='[yr:Calculation_4995758662833020929:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[none:country :nk]' />
              <text column='[federated.028ucus14id3rj166a8x31iry4q3].[none:country :nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]</rows>
        <cols>[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Calculation_4995758662833020929:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.4(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS' fontsize='9'>Trade Type</run>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='9'>- </run>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='7'>Value (in Millions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
          </datasources>
          <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
            <column caption='Month-year' datatype='date' name='[Calculation_4995758662833020929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate(int([Year]), int([Month]),1)' />
            </column>
            <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Value in US Dollars]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Country1' datatype='string' name='[country ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[country ]' derivation='None' name='[none:country :nk]' pivot='key' type='nominal' />
            <column-instance column='[Value in US Dollars]' derivation='Sum' name='[sum:Value in US Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4995758662833020929]' derivation='Month-Trunc' name='[tmn:Calculation_4995758662833020929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4995758662833020929]' derivation='Year' name='[yr:Calculation_4995758662833020929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' filter-group='20'>
            <groupfilter function='member' level='[none:Location - Split 2:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]' filter-group='12'>
            <groupfilter function='member' level='[yr:Calculation_4995758662833020929:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[none:country :nk]' />
              <text column='[federated.028ucus14id3rj166a8x31iry4q3].[none:country :nk]' />
            </encodings>
            <reference-line axis-column='[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]</rows>
        <cols>[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Calculation_4995758662833020929:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.5'>
      <table>
        <view>
          <datasources>
            <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
          </datasources>
          <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
            <column caption='Month-year' datatype='date' name='[Calculation_4995758662833020929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate(int([Year]), int([Month]),1)' />
            </column>
            <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Value in US Dollars]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Country1' datatype='string' name='[country ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[country ]' derivation='None' name='[none:country :nk]' pivot='key' type='nominal' />
            <column-instance column='[Value in US Dollars]' derivation='Sum' name='[sum:Value in US Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4995758662833020929]' derivation='Year' name='[yr:Calculation_4995758662833020929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' filter-group='20'>
            <groupfilter function='member' level='[none:Location - Split 2:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]' filter-group='12'>
            <groupfilter function='member' level='[yr:Calculation_4995758662833020929:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[none:country :nk]' />
              <text column='[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028ucus14id3rj166a8x31iry4q3].[none:country :nk]</rows>
        <cols>[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.6'>
      <table>
        <view>
          <datasources>
            <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
          </datasources>
          <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
            <column caption='Month-year' datatype='date' name='[Calculation_4995758662833020929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate(int([Year]), int([Month]),1)' />
            </column>
            <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Trade_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value in US Dollars]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade_Type]' derivation='None' name='[none:Trade_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value in US Dollars]' derivation='Sum' name='[sum:Value in US Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4995758662833020929]' derivation='Year' name='[yr:Calculation_4995758662833020929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' filter-group='20'>
            <groupfilter function='member' level='[none:Location - Split 2:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]' filter-group='12'>
            <groupfilter function='member' level='[yr:Calculation_4995758662833020929:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]' />
              <text column='[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]</rows>
        <cols>[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.7'>
      <table>
        <view>
          <datasources>
            <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
          </datasources>
          <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
            <column caption='Month-year' datatype='date' name='[Calculation_4995758662833020929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate(int([Year]), int([Month]),1)' />
            </column>
            <column caption='%change' datatype='real' name='[Calculation_5687483418501738496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//if max([Date])&gt;#09/09/2020# then null else&#10;(ZN(SUM([Value in US Dollars])) - LOOKUP(ZN(SUM([Value in US Dollars])), -1)) / ABS(LOOKUP(ZN(SUM([Value in US Dollars])), -1))&#10;//END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Transportation' datatype='string' name='[Transportation_]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value in US Dollars]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_]' derivation='None' name='[none:Transportation_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4995758662833020929]' derivation='Month-Trunc' name='[tmn:Calculation_4995758662833020929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5687483418501738496]' derivation='User' name='[usr:Calculation_5687483418501738496:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Calculation_4995758662833020929:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4995758662833020929]' derivation='Year' name='[yr:Calculation_4995758662833020929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' filter-group='20'>
            <groupfilter function='member' level='[none:Location - Split 2:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]' filter-group='12'>
            <groupfilter function='member' level='[yr:Calculation_4995758662833020929:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Calculation_4995758662833020929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.028ucus14id3rj166a8x31iry4q3].[none:Transportation_:nk] * [federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk:5])</rows>
        <cols>[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Calculation_4995758662833020929:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.8'>
      <table>
        <view>
          <datasources>
            <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
          </datasources>
          <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
            <column caption='Month-year' datatype='date' name='[Calculation_4995758662833020929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate(int([Year]), int([Month]),1)' />
            </column>
            <column caption='% change by weight' datatype='real' name='[Calculation_5687483419004899335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//if max([Date])&gt;#09/09/2020# then null else&#10;(ZN(SUM([Shipping Weight in Kilograms])) - LOOKUP(ZN(SUM([Shipping Weight in Kilograms])), -1)) / ABS(LOOKUP(ZN(SUM([Shipping Weight in Kilograms])), -1))&#10;//END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Shipping Weight in Kilograms]' role='measure' type='quantitative' />
            <column caption='Transportation' datatype='string' name='[Transportation_]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_]' derivation='None' name='[none:Transportation_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4995758662833020929]' derivation='Month-Trunc' name='[tmn:Calculation_4995758662833020929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5687483419004899335]' derivation='User' name='[usr:Calculation_5687483419004899335:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4995758662833020929]' derivation='Year' name='[yr:Calculation_4995758662833020929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' filter-group='20'>
            <groupfilter function='member' level='[none:Location - Split 2:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]' filter-group='12'>
            <groupfilter function='member' level='[yr:Calculation_4995758662833020929:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Calculation_4995758662833020929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.028ucus14id3rj166a8x31iry4q3].[none:Transportation_:nk] * [federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk])</rows>
        <cols>[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Calculation_4995758662833020929:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.9'>
      <table>
        <view>
          <datasources>
            <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
          </datasources>
          <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
            <column caption='Month-year' datatype='date' name='[Calculation_4995758662833020929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate(int([Year]), int([Month]),1)' />
            </column>
            <column caption='Commodity Name1' datatype='string' name='[Commodity Name]' role='dimension' type='nominal' />
            <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Trade_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value in US Dollars]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Commodity Name]' derivation='None' name='[none:Commodity Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade_Type]' derivation='None' name='[none:Trade_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value in US Dollars]' derivation='Sum' name='[sum:Value in US Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4995758662833020929]' derivation='Year' name='[yr:Calculation_4995758662833020929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Commodity Name:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' filter-group='20'>
            <groupfilter function='member' level='[none:Location - Split 2:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]' filter-group='12'>
            <groupfilter function='member' level='[yr:Calculation_4995758662833020929:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028ucus14id3rj166a8x31iry4q3].[none:Commodity Name:nk]</rows>
        <cols>[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Percentage change conpare with pre year</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
          </datasources>
          <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
            <column caption='Month-year' datatype='date' name='[Calculation_4995758662833020929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate(int([Year]), int([Month]),1)' />
            </column>
            <column caption='%change' datatype='real' name='[Calculation_5687483418501738496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//if max([Date])&gt;#09/09/2020# then null else&#10;(ZN(SUM([Value in US Dollars])) - LOOKUP(ZN(SUM([Value in US Dollars])), -1)) / ABS(LOOKUP(ZN(SUM([Value in US Dollars])), -1))&#10;//END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% change by weight' datatype='real' name='[Calculation_5687483419004899335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//if max([Date])&gt;#09/09/2020# then null else&#10;(ZN(SUM([Shipping Weight in Kilograms])) - LOOKUP(ZN(SUM([Shipping Weight in Kilograms])), -1)) / ABS(LOOKUP(ZN(SUM([Shipping Weight in Kilograms])), -1))&#10;//END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Shipping Weight in Kilograms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value in US Dollars]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4995758662833020929]' derivation='Month-Trunc' name='[tmn:Calculation_4995758662833020929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5687483418501738496]' derivation='User' name='[usr:Calculation_5687483418501738496:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5687483419004899335]' derivation='User' name='[usr:Calculation_5687483419004899335:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4995758662833020929]' derivation='Year' name='[yr:Calculation_4995758662833020929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]'>
            <groupfilter function='member' level='[none:Location - Split 2:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk] + [federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk])</rows>
        <cols>[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Calculation_4995758662833020929:qk]</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
          </datasources>
          <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
            <column caption='Month-year' datatype='date' name='[Calculation_4995758662833020929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate(int([Year]), int([Month]),1)' />
            </column>
            <column caption='%change' datatype='real' name='[Calculation_5687483418501738496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//if max([Date])&gt;#09/09/2020# then null else&#10;(ZN(SUM([Value in US Dollars])) - LOOKUP(ZN(SUM([Value in US Dollars])), -1)) / ABS(LOOKUP(ZN(SUM([Value in US Dollars])), -1))&#10;//END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% change by weight' datatype='real' name='[Calculation_5687483419004899335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//if max([Date])&gt;#09/09/2020# then null else&#10;(ZN(SUM([Shipping Weight in Kilograms])) - LOOKUP(ZN(SUM([Shipping Weight in Kilograms])), -1)) / ABS(LOOKUP(ZN(SUM([Shipping Weight in Kilograms])), -1))&#10;//END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Shipping Weight in Kilograms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value in US Dollars]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5687483418501738496]' derivation='User' name='[usr:Calculation_5687483418501738496:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5687483419004899335]' derivation='User' name='[usr:Calculation_5687483419004899335:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4995758662833020929]' derivation='Year' name='[yr:Calculation_4995758662833020929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' filter-group='9'>
            <groupfilter from='&quot;&quot;' function='range' level='[none:Location - Split 2:nk]' to='&quot;WI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>2006</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Year:qk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk] + [federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk])</rows>
        <cols>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</cols>
        <percentages enabled='true' mode='pane' />
        <mark-labels>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2007</value>
                <value>0.043762372863124795</value>
                <value>-0.0276896451050937</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2008</value>
                <value>0.029490352110220348</value>
                <value>-0.041898239252311634</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2009</value>
                <value>-0.35646386595441321</value>
                <value>-0.28617015454017991</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2010</value>
                <value>0.27668995788939371</value>
                <value>0.17139471584742802</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2011</value>
                <value>0.14474843721734676</value>
                <value>0.064769587270479753</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2012</value>
                <value>0.067099562517200118</value>
                <value>0.024761763130922994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2013</value>
                <value>0.027991149685459862</value>
                <value>0.026178565468984664</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2014</value>
                <value>0.2317486235389648</value>
                <value>0.2177372064391615</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2015</value>
                <value>-0.049707690575995722</value>
                <value>0.0039676900116231038</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2016</value>
                <value>-0.022905027757679254</value>
                <value>-0.0045770405986949592</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2017</value>
                <value>-0.093395760686384263</value>
                <value>-0.075844684347802935</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>0.074657944585625413</value>
                <value>0.038493990038873466</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>-0.0016328879173076218</value>
                <value>0.0074081019853304061</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2020</value>
                <value>-0.16677179963564992</value>
                <value>-0.040241727205749867</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2021</value>
                <value>-0.82251832801259717</value>
                <value>-0.84101268190446377</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2007</value>
                <value>0.043762372863124795</value>
                <value>-0.0276896451050937</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2008</value>
                <value>0.029490352110220348</value>
                <value>-0.041898239252311634</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2009</value>
                <value>-0.35646386595441321</value>
                <value>-0.28617015454017991</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2010</value>
                <value>0.27668995788939371</value>
                <value>0.17139471584742802</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2011</value>
                <value>0.14474843721734676</value>
                <value>0.064769587270479753</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2012</value>
                <value>0.067099562517200118</value>
                <value>0.024761763130922994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2013</value>
                <value>0.027991149685459862</value>
                <value>0.026178565468984664</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2014</value>
                <value>0.2317486235389648</value>
                <value>0.2177372064391615</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2015</value>
                <value>-0.049707690575995722</value>
                <value>0.0039676900116231038</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2016</value>
                <value>-0.022905027757679254</value>
                <value>-0.0045770405986949592</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2017</value>
                <value>-0.093395760686384263</value>
                <value>-0.075844684347802935</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>0.074657944585625413</value>
                <value>0.038493990038873466</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>-0.0016328879173076218</value>
                <value>0.0074081019853304061</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2020</value>
                <value>-0.16677179963564992</value>
                <value>-0.040241727205749867</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483419004899335:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2021</value>
                <value>-0.82251832801259717</value>
                <value>-0.84101268190446377</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
          </datasources>
          <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
            <column caption='Month-year' datatype='date' name='[Calculation_4995758662833020929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate(int([Year]), int([Month]),1)' />
            </column>
            <column caption='%change' datatype='real' name='[Calculation_5687483418501738496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//if max([Date])&gt;#09/09/2020# then null else&#10;(ZN(SUM([Value in US Dollars])) - LOOKUP(ZN(SUM([Value in US Dollars])), -1)) / ABS(LOOKUP(ZN(SUM([Value in US Dollars])), -1))&#10;//END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent Of Total' datatype='real' name='[Calculation_5687483418523738113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Value in US Dollars]) / TOTAL(SUM([Value in US Dollars]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ercent Difference' datatype='real' name='[Calculation_5687483418523885570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_5687483418523738113]) - LOOKUP(ZN([Calculation_5687483418523738113]), -1)) / ABS(LOOKUP(ZN([Calculation_5687483418523738113]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Value in US Dollars]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4995758662833020929]' derivation='Month-Trunc' name='[tmn:Calculation_4995758662833020929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4995758662833020929]' derivation='Month-Trunc' name='[tmn:Calculation_4995758662833020929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5687483418501738496]' derivation='User' name='[usr:Calculation_5687483418501738496:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]' />
                <order field='[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Calculation_4995758662833020929:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5687483418523885570]' derivation='User' name='[usr:Calculation_5687483418523885570:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.028ucus14id3rj166a8x31iry4q3].[Calculation_5687483418523738113]' ordering-type='Field'>
                <order field='[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Calculation_4995758662833020929:qk]' />
                <order field='[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4995758662833020929]' derivation='Year' name='[yr:Calculation_4995758662833020929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>2006</min>
            <max>2021</max>
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Year:qk]' />
              <lod column='[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418523885570:qk:2]</rows>
        <cols>([federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok] / [federated.028ucus14id3rj166a8x31iry4q3].[tmn:Calculation_4995758662833020929:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Calculation_4995758662833020929:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418523885570:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[none:Year:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk:9]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418523885570:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2020</value>
                <value>#2020-04-01 00:00:00#</value>
                <value>2020</value>
                <value>-0.45054751140569421</value>
                <value>-0.45054751140569421</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Calculation_4995758662833020929:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418523885570:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[none:Year:qk]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418501738496:qk:9]</field>
                  <field>[federated.028ucus14id3rj166a8x31iry4q3].[usr:Calculation_5687483418523885570:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2020</value>
                <value>#2020-06-01 00:00:00#</value>
                <value>2020</value>
                <value>0.5238492554737656</value>
                <value>0.52384925547376571</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
          </datasources>
          <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
            <column datatype='integer' name='[Value in US Dollars]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value in US Dollars]' derivation='Sum' name='[sum:Value in US Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]</rows>
        <cols>[federated.028ucus14id3rj166a8x31iry4q3].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
          </datasources>
          <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
            <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Trade_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value in US Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade_Type]' derivation='None' name='[none:Trade_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value in US Dollars]' derivation='Sum' name='[sum:Value in US Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]'>
            <groupfilter function='level-members' level='[none:Location - Split 2:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]</rows>
        <cols>[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
          </datasources>
          <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
            <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Shipping Weight in Kilograms]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trade_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value in US Dollars]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[country ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade_Type]' derivation='None' name='[none:Trade_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country ]' derivation='None' name='[none:country :nk]' pivot='key' type='nominal' />
            <column-instance column='[Value in US Dollars]' derivation='Sum' name='[pcto:sum:Value in US Dollars:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Shipping Weight in Kilograms]' derivation='Sum' name='[sum:Shipping Weight in Kilograms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]'>
            <groupfilter function='level-members' level='[none:Location - Split 2:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[none:country :nk]'>
            <groupfilter function='member' level='[none:country :nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.028ucus14id3rj166a8x31iry4q3].[sum:Shipping Weight in Kilograms:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]</column>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[none:country :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]' />
              <text column='[federated.028ucus14id3rj166a8x31iry4q3].[pcto:sum:Value in US Dollars:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]</rows>
        <cols>[federated.028ucus14id3rj166a8x31iry4q3].[sum:Shipping Weight in Kilograms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
          </datasources>
          <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
            <column caption='Month-year' datatype='date' name='[Calculation_4995758662833020929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate(int([Year]), int([Month]),1)' />
            </column>
            <column caption='Commodity Name1' datatype='string' name='[Commodity Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Transportation' datatype='string' name='[Transportation_]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value in US Dollars]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Commodity Name]' derivation='None' name='[none:Commodity Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_]' derivation='None' name='[none:Transportation_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value in US Dollars]' derivation='Sum' name='[sum:Value in US Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4995758662833020929]' derivation='Year' name='[yr:Calculation_4995758662833020929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]'>
            <groupfilter function='member' level='[yr:Calculation_4995758662833020929:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.028ucus14id3rj166a8x31iry4q3].[none:Commodity Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.028ucus14id3rj166a8x31iry4q3].[none:Transportation_:nk] / [federated.028ucus14id3rj166a8x31iry4q3].[none:Commodity Name:nk])</rows>
        <cols>[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1.Performance of U.S.- North American Freight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'>Overview of U.S.- North American Freight 2006~2021/2 - Value (in Millions) &amp; Weight (in Kg)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
      </datasources>
      <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
        <column caption='Commodity Name1' datatype='string' name='[Commodity Name]' role='dimension' type='nominal' />
        <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
        </column>
        <column datatype='string' name='[Trade_Type]' role='dimension' type='nominal' />
        <column caption='Transportation' datatype='string' name='[Transportation_]' role='dimension' type='nominal' />
        <column caption='Year Month' datatype='date' name='[Year_Month]' role='dimension' type='ordinal' />
        <column caption='Country1' datatype='string' name='[country ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Commodity Name]' derivation='None' name='[none:Commodity Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
        <column-instance column='[Trade_Type]' derivation='None' name='[none:Trade_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transportation_]' derivation='None' name='[none:Transportation_:nk]' pivot='key' type='nominal' />
        <column-instance column='[country ]' derivation='None' name='[none:country :nk]' pivot='key' type='nominal' />
        <column-instance column='[Year_Month]' derivation='Month-Trunc' name='[tmn:Year_Month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='46' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3375' id='47' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='30' h='4750' id='81' is-fixed='true' name='1.1' param='[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Year_Month:qk]' show-domain='false' show-null-ctrls='false' w='98400' x='800' y='4375'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89875' id='5' param='horz' w='98400' x='800' y='9125'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89875' id='3' w='84400' x='800' y='9125'>
                <zone h='21737' id='14' name='1.4' show-title='false' w='70600' x='800' y='52013'>
                </zone>
                <zone h='25250' id='52' name='1.7' show-title='false' w='71700' x='800' y='73750'>
                </zone>
                <zone h='21750' id='72' name='1.5' w='13800' x='71400' y='52000'>
                </zone>
                <zone h='25250' id='74' name='1.6' show-title='false' w='12700' x='72500' y='73750'>
                </zone>
                <zone h='42888' id='80' name='1.1' show-title='false' w='70600' x='800' y='9125'>
                </zone>
                <zone h='21750' id='91' name='1.6 (2)' show-title='false' w='13800' x='71400' y='30250'>
                </zone>
                <zone h='21125' id='92' name='1.5 (2)' w='13800' x='71400' y='9125'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='140' h='89875' id='4' is-fixed='true' param='vert' w='14000' x='85200' y='9125'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='43' h='6375' id='6' is-fixed='true' mode='checkdropdown' name='1.4' param='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' w='14000' x='85200' y='9125'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='35' mode='checkdropdown' name='1.2' param='[federated.028ucus14id3rj166a8x31iry4q3].[none:country :nk]' w='14000' x='85200' y='15500'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='55' mode='checkdropdown' name='1.2' param='[federated.028ucus14id3rj166a8x31iry4q3].[none:Transportation_:nk]' w='14000' x='85200' y='22000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='56' mode='checkdropdown' name='1.2' param='[federated.028ucus14id3rj166a8x31iry4q3].[none:Commodity Name:nk]' w='14000' x='85200' y='28500'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='66' mode='checkdropdown' name='1.2' param='[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]' w='14000' x='85200' y='35000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5750' id='75' name='1.6' pane-specification-id='0' param='[federated.028ucus14id3rj166a8x31iry4q3].[none:country :nk]' w='14000' x='85200' y='41500'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='82' name='1.1' pane-specification-id='0' param='[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]' w='14000' x='85200' y='47250'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15750' id='83' name='1.1' pane-specification-id='0' param='[federated.028ucus14id3rj166a8x31iry4q3].[win:sum:Value in US Dollars:qk]' w='14000' x='85200' y='55500'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='84' name='1.1' pane-specification-id='2' param='[federated.028ucus14id3rj166a8x31iry4q3].[sum:Value in US Dollars:qk]' w='14000' x='85200' y='71250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17375' id='28' name='1.2' show-title='false' w='12900' x='57800' y='33375'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2.Overview of U.S.- North American Freight by State and Mode - Value (in Millions)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'>Overview of U.S.- North American Freight by Time- Value (in Millions)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
      </datasources>
      <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
        <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
        </column>
        <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='36' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3375' id='37' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94625' id='34' w='98400' x='800' y='4375'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='80375' id='8' param='horz' w='98400' x='800' y='18625'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='80375' id='6' w='98400' x='800' y='18625'>
                  <zone h='28285' id='5' name='2.2' w='98400' x='800' y='46908'>
                  </zone>
                  <zone h='23807' id='17' name='2.3' w='98400' x='800' y='75193'>
                  </zone>
                  <zone h='28283' id='48' name='2.1' w='98400' x='800' y='18625'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4526' id='16' param='horz' w='98400' x='800' y='4375'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4526' id='15' name='2.2' param='[federated.028ucus14id3rj166a8x31iry4q3].[none:Year:qk]' show-domain='false' show-null-ctrls='false' w='81600' x='800' y='4375'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4526' id='49' mode='checkdropdown' name='2.1' param='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' values='cascading' w='16800' x='82400' y='4375'>
                </zone>
              </zone>
              <zone h='9724' id='58' name='2.4 sum' show-title='false' w='98400' x='800' y='8901'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='3. Percentage change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'>Overview of U.S.- North American Freight Percentage change by Time- Value (in Millions) &amp; Weight (Kg)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
      </datasources>
      <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
        <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
        </column>
        <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='55' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='40' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3375' id='41' w='98400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='49' h='6125' id='54' is-fixed='true' param='vert' w='98400' x='800' y='4375'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6125' id='56' mode='checkdropdown' name='3.1' param='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' values='cascading' w='98400' x='800' y='4375'>
                </zone>
              </zone>
              <zone h='46750' id='57' name='3.2' show-title='false' w='98400' x='800' y='10500'>
                <layout-cache minheight='241' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='41750' id='53' name='3.1' show-title='false' w='98400' x='800' y='57250'>
                <layout-cache minheight='201' minwidth='1661' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='4. 2020 California'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'>State Freight Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2006_2021' name='federated.028ucus14id3rj166a8x31iry4q3' />
      </datasources>
      <datasource-dependencies datasource='federated.028ucus14id3rj166a8x31iry4q3'>
        <column caption='Month-year' datatype='date' name='[Calculation_4995758662833020929]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='makedate(int([Year]), int([Month]),1)' />
        </column>
        <column caption='Location -state' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.028ucus14id3rj166a8x31iry4q3].[Location]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
        </column>
        <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_4995758662833020929]' derivation='Year' name='[yr:Calculation_4995758662833020929:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90250' id='39' param='horz' w='98400' x='800' y='8750'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90250' id='31' param='vert' w='98400' x='800' y='8750'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90250' id='19' param='horz' w='98400' x='800' y='8750'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90250' id='7' w='98400' x='800' y='8750'>
                  <zone h='11051' id='5' name='4.1' show-title='false' w='43200' x='800' y='19797'>
                  </zone>
                  <zone h='34076' id='6' name='4.2' w='24600' x='800' y='30848'>
                  </zone>
                  <zone h='11047' id='10' name='4.5' show-title='false' w='39200' x='44000' y='8750'>
                  </zone>
                  <zone h='11051' id='11' name='4.6' show-title='false' w='39200' x='44000' y='19797'>
                  </zone>
                  <zone h='34076' id='14' name='4.7' show-title='false' w='24600' x='25400' y='30848'>
                  </zone>
                  <zone h='34076' id='17' name='4.3' w='24600' x='50000' y='30848'>
                  </zone>
                  <zone h='34076' id='21' name='4.8' show-title='false' w='24600' x='74600' y='30848'>
                  </zone>
                  <zone h='11047' id='37' name='4.4(2)' show-title='false' w='43200' x='800' y='8750'>
                  </zone>
                  <zone h='34076' id='46' name='4.9' show-title='false' w='24600' x='800' y='64924'>
                  </zone>
                  <zone h='34076' id='48' name='4.10' show-title='false' w='24600' x='50000' y='64924'>
                  </zone>
                  <zone h='34076' id='49' name='4.11' show-title='false' w='24600' x='25400' y='64924'>
                  </zone>
                  <zone h='34076' id='51' name='4.12' show-title='false' w='24600' x='74600' y='64924'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11047' id='47' name='4.9' pane-specification-id='2' param='[federated.028ucus14id3rj166a8x31iry4q3].[none:Trade_Type:nk]' w='16000' x='83200' y='19801'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11051' id='42' name='4.4(2)' pane-specification-id='4' param='[federated.028ucus14id3rj166a8x31iry4q3].[none:country :nk]' w='16000' x='83200' y='8750'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3750' id='43' param='horz' w='82400' x='800' y='5000'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='439' h='3750' id='40' is-fixed='true' mode='slider' name='4.4(2)' param='[federated.028ucus14id3rj166a8x31iry4q3].[yr:Calculation_4995758662833020929:ok]' w='44700' x='800' y='5000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3750' id='50' name='4.11' pane-specification-id='0' param='[federated.028ucus14id3rj166a8x31iry4q3].[tmn:Calculation_4995758662833020929:qk]' w='37700' x='45500' y='5000'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3750' id='41' mode='checkdropdown' name='4.4(2)' param='[federated.028ucus14id3rj166a8x31iry4q3].[none:Location - Split 2:nk]' values='cascading' w='16000' x='83200' y='5000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4000' id='32' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='North American Freight 2006~2021/2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='15'>U.S.- North American Freight </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='2490' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='3320' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85373' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='13797'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='State and Transportation Type' captured-sheet='1.Performance of U.S.- North American Freight' id='1'>
                    <currentDeltas>
                      <worksheet name='1.1'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='1.1'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Value Change by Time' captured-sheet='2.Overview of U.S.- North American Freight by State and Mode - Value (in Millions)' id='2' />
                  <story-point caption='Percentage Change by Time' captured-sheet='3. Percentage change' id='3' />
                  <story-point caption='State Freight: year overview, Transportation,  Commodity' captured-sheet='4. 2020 California' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
